# MagicOnionChat

./: MagicOnionChat.sln  README.md  docker-compsoe.yml
src/MagicOnionChat.Backend/: Dockerfile  MagicOnionChat.Backend.csproj  Program.cs  appsettings.Docker.json  appsettings.json  docker-compose.yaml
src/MagicOnionChat.Backend/Abstractions/: IChatCommandProcessor.cs  IChatCommandService.cs  IChatContextFactory.cs  IChatContextRepository.cs  IChatHub.cs  IChatReceiver.cs  ICommand.cs
src/MagicOnionChat.Backend/BackgroundServices/: ChatGameLoopService.cs  ChatNotificationService.cs
src/MagicOnionChat.Backend/Core/: ChatContext.cs  ChatHub.cs  ChatMessageCommand.cs
src/MagicOnionChat.Backend/ExceptionHandlers/: GlobalExceptionHandler.cs
src/MagicOnionChat.Backend/Extensions/: AppExtensions.cs  DependencyInjectionExtension.cs  KestrelExtensions.cs
src/MagicOnionChat.Backend/Infrastructure/: ChatGameLoopService.cs
src/MagicOnionChat.Backend/Infrastructure/Abstractions/: IChatHub.cs  IChatReceiver.cs  ICommand.cs
src/MagicOnionChat.Backend/Infrastructure/Chat/: ChatContext.cs  ChatContextRepository.cs  ChatHub.cs  ChatMessageCommand.cs
src/MagicOnionChat.Backend/Processing/: ChatCommandProcessor.cs  ChatContextFactory.cs
src/MagicOnionChat.Backend/Properties/: launchSettings.json
src/MagicOnionChat.Backend/Repositories/: ChatCommandProcessor.cs  ChatContextFactory.cs  ChatContextRepository.cs
src/MagicOnionChat.Backend/Services/: ChatCommandService.cs  ChatContextFactory.cs
src/MagicOnionChat.Client/: ChatClient.cs  ChatClientReceiver.cs  ConsoleUI.cs  MagicOnionChat.Client.csproj  Program.cs
src/MagicOnionChat.Contracts/: IChatHub.cs  IChatReceiver.cs  MagicOnionChat.Contracts.csproj
